* {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}
.curso {
  display: flex;
  justify-items: center;
  align-content: space-around;
  padding-inline: 2%;
  max-height: 85vh;
  overflow-y: auto;
}

/* Icon add */

.crud-create {
  width: 10%;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  color: #a7a6a6;
  line-height: 1.4vw;
  font-size: 1.3vw;
  cursor: pointer;
}

.crud-create:active {
  opacity: 0.5;
}

/* cards */

.main {
  width: 90%;
  height: 100%;
  display: grid;
  grid-area: article;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 15px;
  padding: 15px;
  justify-items: start;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ffffff;
  color: black;
  width: 100%;
  height: 270px;
  border-radius: 5px;
  box-shadow: 0px 0px 17px 0px #00000040;
  padding: 10px;
}

p {
  color: black;
  font-family: "lato";
  font-weight: 300;
  line-height: 15px;
  letter-spacing: 0em;
  font-size: 0.764rem;
  width: 100%;
}

.title {
  font-family: "lato";
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0em;
  font-size: 1.167rem;
  width: 100%;
}

 .video {
  background-color: cornflowerblue;
  width: 100%;
  height: 126.21px;
  border-radius: 5px;
  text-align: center;
}
.info {
  display: flex;
  flex-direction: column;
  height: 90%;
}

.container-image-logo-course {
  height: 60%;
  margin-bottom: 2%;
}

.container-title-buttons-courses {
  height: 30%;
}

span {
  text-decoration: none;
  color: black;
  margin: 5px;
  font-size: 1.167rem;
  font-weight: 300;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  cursor: default;
}

span:active {
  opacity: 0.5;
}

img {
  border-radius: 5px;
  margin-bottom: 10px;
}

.button-crud {
  height: 15%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media (min-width: 767px) {
  .curso {
    grid-template-columns: 1fr 12fr;
    grid-template-areas: "icon article";
    justify-items: normal;
  }

  .card {
    width: 208px;
  }
}

@media (min-width: 1024px) {
  .card {
    width: 208px;
  }
}
