@startuml

    'Registro en la plataforma'
    group #0295F7 5.2.2 PUT Buisnessman data

        Businessman -> BackEnd: PUT register/:id_user

        note over Businessman
        Body {
            user_name,
            user_phone,
            user_email,
            user_username,
            user_profile_photo,
            number_document,
            postal_code,
            id_state
        }

        endnote

        BackEnd -> DB: Update user in users_table

        hnote over BackEnd
            Depending if the data are correct the response will be:
            201 Created (id_user, token, fex_version)
            409 Conflict (user_email or user_username already exists)
            400 Bad Request (missing data)
            500 Internal Server Error (server error)
        endnote


        BackEnd -> Businessman: HTTP 201 Created (id_user, token, fex_version)

        note over Businessman
        Body {
            user_name,
            user_phone,
            user_email,
            user_username,
            user_profile_photo,
            number_document,
            postal_code,
            id_state
        }

        endnote
    
    end group 
    ' Final de registro de usuario'

@enduml