# To set the environment variables, use the following command:
# export $(grep -v '^#' ./exchange.env | xargs)

#### Database connection string ####
exchange_db_username='myuser'
exchange_db_password='mypassword'
exchange_db_database='database'
exchange_db_host='localhost'


#### Https settings ####
exchange_https='disable'
exchange_https_crt_file=
exchange_https_key_file=
exchange_https_ca_bundle_file=

