@startuml

group #F4A020 5.5.0 Register/Update Farm documentation 

    note over Farmer
        Body {
            id_lot,
            farm_documentation_id_document,
            farm_documentation_rut,
            farm_documentation_chamber_commerce
        }
    endnote

    Farmer -> BackEnd: POST/PUT farm_documentation(Body)

    BackEnd -> DB: INSERT/UPDATE into farm_documentation

    DB -> BackEnd: Confirmation of insertion

    hnote over BackEnd
        Depending if the data are correct the response will be:
        201 Created (id_lot, id_farm_documentation, 
        farm_documentation_rut, farm_documentation_chamber_commerce)
        409 Conflict (farm_documentation already exists)
        400 Bad Request (missing data)
        500 Internal Server Error (server error)
    endnote

    BackEnd -> Farmer: HTTP 201 Created (Farm documentation registered)

end group

@enduml
