@startuml

group #F4A020 5.2.0 Register/Update Lot Quantity 

    note over Farmer
        Body {
            id_lot,
            total_quantity,
            samples_quantity,
            id_association,
            price_per_kilo
        }
        total_quantity, samples_quantity and price_per_kilo must be greather than 1.
        samples_quantity cannot be greather than total_quantity.
    endnote

    Farmer -> BackEnd: POST lot_quantity(Body) / PUT lot_quantity/:id_lot

    BackEnd -> DB: INSERT/UPDATE into lot_quantity

    DB -> BackEnd: Confirmation of insertion

    hnote over BackEnd
        Depending if the data are correct the response will be:
        201 Created (id_lot, total_quantity, samples_quantity, id_association, price_per_kilo)
        409 Conflict (lot_quantity already exists)
        400 Bad Request (missing data)
        500 Internal Server Error (server error)
    endnote

    BackEnd -> Farmer: HTTP 201 Created (lot quantity registered)

    note over Farmer
        Response {
            id_lot,
            total_quantity,
            samples_quantity,
            id_association,
            price_per_kilo
        }
    endnote
end group

@enduml
