@startuml

group #F4A020 5.3.0 Register/Update Lot Summary 

    note over Farmer
        Body {
            id_lot,
            germination_summary,
            sown_summary,
            harvest_summary,
            drying_summary,
            roasting_summary,
            packaging_summary
        }
    endnote 

    Farmer -> BackEnd: POST/PUT lot_summary(Body)

    BackEnd -> DB: INSERT/UPDATE into lot_summary

    DB -> BackEnd: Confirmation of insertion

    hnote over BackEnd
        Depending if the data are correct the response will be:
        201 Created (id_lot, germination_summary, sown_summary, harvest_summary, drying_summary, roasting_summary, packaging_summary)
        409 Conflict (lot_summary already exists)
        400 Bad Request (missing data)
        500 Internal Server Error (server error)
    endnote

    BackEnd -> Farmer: HTTP 201 Created (lot summary registered)

    note over Farmer
        Response {
            id_lot,
            germination_summary,
            sown_summary,
            harvest_summary,
            drying_summary,
            roasting_summary,
            packaging_summary
        }
    endnote 
end group

@enduml