.item-list {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-areas: "title", "icon", "list";
  justify-items: center;
  font-family: "lato";
  align-content: space-around;
  gap: 15px;
  height: 75vh;
  padding-inline: 5%;
}

.icon {
  grid-area: icon;
  cursor: default;
}

.icon:active {
  opacity: 0.5;
}

.list {
  display: grid;
  grid-area: list;
  width: 100%;
  padding: 15px;
  font-size: 0.954rem;
  gap: 15px;
  max-height: 55vh;
  overflow-y: auto;
}
.buttons-form {
  grid-area: buttons-form;
  width: 100%;
}
.title {
  grid-area: title;
  font-size: 2rem;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: 0em;
  width: 100%;
  color: #2f0084;
}

/* list modules */

.item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid #d9d9d9;
  padding: 15px;
}
.tittle {
  color: #2f0084;
}

.info {
  color: #00de97;
  cursor: default;
}

.info:active {
  opacity: 0.5;
}

.crud {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

span {
  text-decoration: none;
  color: black;
  font-size: 1.167rem;
  font-weight: 300;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  cursor: default;
}

span:active {
  opacity: 0.5;
}

/* Buttons */

.container-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-inline: 25%;
  gap: 1vw;
  height: 3vw;
}

@media (min-width: 767px) {
  .item-list {
    grid-template-areas:
      "title title"
      "icon list"
      "buttons-form buttons-form";
  }

  .item {
    width: 555px;
    height: 47px;
  }
}
