// 'use strict';
// module.exports = (sequelize, DataTypes) => {
//     const PaymentOptions = sequelize.define('PaymentOptions', {
//         id_payment_method: {
//             type: DataTypes.INTEGER,
//             primaryKey: true,
//             autoIncrement: true,
//         },
//         method_name: {
//             type: DataTypes.STRING(45),
//             allowNull: false,
//             unique: true,
//         },
//     }, {
//         timestamps: false,
//         tableName: 'payment_method_options_table',
//     });

//     return PaymentOptions;
// }